# chik

./: .claudeignore  .gitignore  Chik.sln  package.json  pnpm-lock.yaml  pnpm-workspace.yaml
.config/: dotnet-tools.json
Chik.AppHost/: Chik.AppHost.csproj  Program.cs  appsettings.json
Chik.AppHost/Data/: docker-entrypoint.sh  qst-env.conf
Chik.AppHost/Extensions/: ChikExamsExtensions.cs  ConfigurationExtensions.cs
Chik.AppHost/Misc/: Globals.cs  Usings.cs
Chik.AppHost/Properties/: launchSettings.json
Chik.AppHost/Styles/: custom.css
Chik.Exams/: Chik.Exams.csproj  PRD.md  README.md  ScriptGlobals.cs  appsettings.Development.json  appsettings.json  quiz.schema.json  quiz.yaml
Chik.Exams/api/: Commands.cs  Program.cs  Startup.cs
Chik.Exams/api/Authorization/: AuthorizationExtensions.cs  RoleRequirementAttribute.cs
Chik.Exams/api/Controllers/: AlwaysOnController.cs  AuditLogsController.cs  AuthController.cs  ClassesController.cs  ExamAnswersController.cs  ExamsController.cs  QuizQuestionsController.cs  QuizzesController.cs  UsersController.cs
Chik.Exams/api/Exceptions/: FusionAuthClientException.cs  GlobalExceptionHandlerExtensions.cs
Chik.Exams/api/Extensions/: AssemblyExtensions.cs  AuthenticationExtensions.cs  RequestExtensions.cs
Chik.Exams/api/Extensions/OpenApi/: AdditionalPropertiesDocumentFilter.cs  EnumDescriptionSchemaFilter.cs  EnumSchemaTransformer.cs  NullableEnumSchemaFilter.cs  NullableReferenceSchemaFilter.cs  QuestionTypeSchemaFilter.cs
Chik.Exams/src/: ChikExamExtensions.cs
Chik.Exams/src/Cache/: CacheExtensions.cs
Chik.Exams/src/Data/: ChikExamsDbContext.cs  ChikExamsDbContextExtensions.cs  ChikExamsDbContextFactory.cs  ERD.md
Chik.Exams/src/Data/Seeders/: ClassSeeder.cs  Seeder.cs
Chik.Exams/src/DateTime/: DateTimeExtensions.cs  DateTimeRange.cs
Chik.Exams/src/Exceptions/: ConflictException.cs
Chik.Exams/src/Extensions/: LoggingExtensions.cs
Chik.Exams/src/IO/: FileStorage.cs  IFileStorage.cs
Chik.Exams/src/JWT/: IJwtService.cs  InvalidJwtException.cs  JwtConfig.cs  JwtExtensions.cs  JwtService.cs
Chik.Exams/src/Mails/: AwsSesConfiguration.cs  EmailService.cs  MailsExtensions.cs  SesEmailHelper.cs
Chik.Exams/src/Mails/Templates/: EmailTemplate.cs  EmailTemplate.css  HelloWorldMailTemplate.cs  IEmailTemplate.cs
Chik.Exams/src/Mails/Templates/SamplesRenderer/: MailTemplateSamplesRenderer.cs
Chik.Exams/src/Markdown/: MarkdownService.cs
Chik.Exams/src/Misc/: ApplicationConstants.cs  DryRun.cs  EnumExtensions.cs  RemoteEnvironment.cs  Usings.cs
Chik.Exams/src/Modules/AuditLogs/: AuditLogExtensions.cs  AuditLogService.cs  IAuditLogService.cs
Chik.Exams/src/Modules/AuditLogs/Dbos/: AuditLogDbo.cs
Chik.Exams/src/Modules/AuditLogs/Models/: AuditLog.cs
Chik.Exams/src/Modules/AuditLogs/Repositories/: AuditLogRepository.cs  IAuditLogRepository.cs
Chik.Exams/src/Modules/Class/: ClassExtensions.cs  ClassService.cs  IClassService.cs
Chik.Exams/src/Modules/Class/Dbos/: ClassDbo.cs  UserClassDbo.cs
Chik.Exams/src/Modules/Class/Models/: Class.cs
Chik.Exams/src/Modules/Class/Repositories/: ClassRepository.cs  IClassRepository.cs
Chik.Exams/src/Modules/Exams/: ExamExtensions.cs  ExamService.cs  IExamService.cs
Chik.Exams/src/Modules/Exams/Dbos/: ExamDbo.cs
Chik.Exams/src/Modules/Exams/ExamAnswers/: ExamAnswerService.cs  IExamAnswerService.cs
Chik.Exams/src/Modules/Exams/ExamAnswers/Dbos/: ExamAnswerDbo.cs
Chik.Exams/src/Modules/Exams/ExamAnswers/Models/: ExamAnswer.cs
Chik.Exams/src/Modules/Exams/ExamAnswers/Repositories/: ExamAnswerRepository.cs  IExamAnswerRepository.cs
Chik.Exams/src/Modules/Exams/Models/: Exam.cs
Chik.Exams/src/Modules/Exams/Repositories/: ExamRepository.cs  IExamRepository.cs
Chik.Exams/src/Modules/IpAddressLocation/: IpAddressLocationExtensions.cs  IpAddressLocationService.cs  README.md
Chik.Exams/src/Modules/IpAddressLocation/Dbo/: IpAddressLocationDbo.cs
Chik.Exams/src/Modules/IpAddressLocation/Models/: IpAddressLocation.cs
Chik.Exams/src/Modules/IpAddressLocation/Repositories/: IpAddressLocationRepository.cs
Chik.Exams/src/Modules/Logins/: ILoginService.cs  LoginExtensions.cs  LoginService.cs  README.md
Chik.Exams/src/Modules/Logins/Dbo/: LoginDbo.cs
Chik.Exams/src/Modules/Logins/Models/: Login.cs
Chik.Exams/src/Modules/Logins/Repositories/: ILoginRepository.cs  LoginRepository.cs
Chik.Exams/src/Modules/Quiz/: IQuizService.cs  QuizExtensions.cs  QuizService.cs
Chik.Exams/src/Modules/Quiz/Dbos/: QuizDbo.cs
Chik.Exams/src/Modules/Quiz/Import/: IQuizImportExportService.cs  QuizImportExportService.cs  QuizPortMapper.cs  QuizYamlDocument.cs
Chik.Exams/src/Modules/Quiz/Models/: Quiz.cs
Chik.Exams/src/Modules/Quiz/QuestionTypes/Dbos/: QuizQuestionTypeDbo.cs
Chik.Exams/src/Modules/Quiz/QuestionTypes/Models/: QuizQuestionType.cs
Chik.Exams/src/Modules/Quiz/QuestionTypes/Repositories/: IQuizQuestionTypeRepository.cs  QuizQuestionTypeRepository.cs
Chik.Exams/src/Modules/Quiz/Questions/: IQuizQuestionService.cs  QuizQuestionService.cs
Chik.Exams/src/Modules/Quiz/Questions/Dbos/: QuizQuestionDbo.cs
Chik.Exams/src/Modules/Quiz/Questions/Models/: QuizQuestion.cs
Chik.Exams/src/Modules/Quiz/Repositories/: IQuizRepository.cs  QuizRepository.cs
Chik.Exams/src/Modules/ServerErrors/: IServerErrorService.cs  ServerErrorExtensions.cs  ServerErrorService.cs
Chik.Exams/src/Modules/ServerErrors/Dbo/: ServerErrorDbo.cs
Chik.Exams/src/Modules/ServerErrors/Models/: ServerError.cs
Chik.Exams/src/Modules/ServerErrors/Repositories/: IServerErrorRepository.cs  ServerErrorRepository.cs
Chik.Exams/src/Modules/Users/: IUserService.cs  UserExtensions.cs  UserService.cs
Chik.Exams/src/Modules/Users/Dbos/: UserDbo.cs
Chik.Exams/src/Modules/Users/Enums/: UserRole.cs
Chik.Exams/src/Modules/Users/Models/: Student.cs  Teacher.cs  User.cs
Chik.Exams/src/Modules/Users/Repositories/: IUserRepository.cs  UserRepository.cs
Chik.Exams/src/Pagination/: Paginated.cs  PaginationOptions.cs
Chik.Exams/src/Providers/: Provider.cs
exams/: .mcp.json  .prettierignore  (+12 more)
(+137 files in other folders)
