<Project Sdk="Microsoft.NET.Sdk">

    <Sdk Name="Aspire.AppHost.Sdk" Version="9.4.1" />

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UserSecretsId>chik-apphost-secrets</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Hosting.AppHost" Version="9.4.1" />
        <PackageReference Include="Aspire.Hosting.MySql" Version="9.4.1" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="Data\qst.sql" CopyToOutputDirectory="PreserveNewest" />
        <Content Include="Data\docker-entrypoint.sh" CopyToOutputDirectory="PreserveNewest" />
    </ItemGroup>

</Project>